[gd_scene format=3 uid="uid://c2sklip5qfp7o"]

[ext_resource type="Script" uid="uid://bnnocmrujs2sj" path="res://hud/hud.gd" id="1_2gk58"]
[ext_resource type="FontFile" uid="uid://djwrv5oc6n8s" path="res://fonts/Xolonium-Regular.ttf" id="2_318vg"]
[ext_resource type="Texture2D" uid="uid://cox2piqn825lt" path="res://art/HUD/Heart/heart_spritesheet_32x32.png" id="3_318vg"]

[node name="HUD" type="CanvasLayer" unique_id=1291757214]
script = ExtResource("1_2gk58")

[node name="ScoreLabel" type="Label" parent="." unique_id=447431290]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="." unique_id=1645951101]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 64
text = "Dodge the Asteroids!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=170633707]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -140.0
offset_right = 122.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 64
text = "START"

[node name="MessageTimer" type="Timer" parent="." unique_id=497058165]
wait_time = 2.0
one_shot = true

[node name="HeartBar" type="CanvasGroup" parent="." unique_id=749473982]

[node name="Heart3" type="Sprite2D" parent="HeartBar" unique_id=2116132493]
position = Vector2(384, 32)
texture = ExtResource("3_318vg")
hframes = 5
vframes = 2

[node name="Heart2" type="Sprite2D" parent="HeartBar" unique_id=1532689806]
position = Vector2(416, 32)
texture = ExtResource("3_318vg")
hframes = 5
vframes = 2

[node name="Heart1" type="Sprite2D" parent="HeartBar" unique_id=2056293196]
position = Vector2(448, 32)
texture = ExtResource("3_318vg")
hframes = 5
vframes = 2

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
