[gd_scene format=3 uid="uid://c2sklip5qfp7o"]

[ext_resource type="Script" uid="uid://bnnocmrujs2sj" path="res://hud/hud.gd" id="1_2gk58"]
[ext_resource type="FontFile" uid="uid://djwrv5oc6n8s" path="res://fonts/Xolonium-Regular.ttf" id="2_318vg"]
[ext_resource type="StyleBox" uid="uid://dyuaykwsg7x84" path="res://hud/start_style_box_flat.tres" id="3_318vg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_318vg"]
bg_color = Color(0.84946567, 0.4003956, 0.99999946, 0.4509804)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.83416224, 0.63851184, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8tcp"]
bg_color = Color(0.8876894, 0.573377, 1, 0.4509804)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.83416224, 0.63851184, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svhta"]
bg_color = Color(0.8509804, 0.4, 1, 0.4509804)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.83416224, 0.63851184, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ivg5"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjv1a"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kkc0"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer" unique_id=1291757214]
script = ExtResource("1_2gk58")

[node name="ScoreLabel" type="Label" parent="." unique_id=447431290]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="." unique_id=1639542170]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 78.0
offset_right = 240.0
offset_bottom = 156.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 36
text = "High Score:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MessageLabel" type="Label" parent="." unique_id=1645951101]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 64
text = "Dodge the Asteroids!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MessageTimer" type="Timer" parent="." unique_id=497058165]
wait_time = 2.0
one_shot = true

[node name="HeartBar" type="CanvasGroup" parent="." unique_id=749473982]

[node name="StartNode2D" type="Node2D" parent="." unique_id=1326393212]
position = Vector2(107, 564)
skew = 0.34906584

[node name="StartButton" type="Button" parent="StartNode2D" unique_id=170633707]
offset_left = 4.3529663
offset_top = -34.05365
offset_right = 272.35297
offset_bottom = 65.94635
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("3_318vg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_318vg")
theme_override_styles/hover = SubResource("StyleBoxFlat_w8tcp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_svhta")
text = "START"
autowrap_mode = 3

[node name="DifficultyLog" type="VBoxContainer" parent="." unique_id=150232082]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -104.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 1
alignment = 2

[node name="Controls" type="HFlowContainer" parent="." unique_id=589958995]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -52.0
offset_right = 155.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/h_separation = 8

[node name="HFlowContainer3" type="HFlowContainer" parent="Controls" unique_id=417352606]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="A" type="Button" parent="Controls/HFlowContainer3" unique_id=776756275]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_0ivg5")
button_mask = 0
text = "A"
autowrap_trim_flags = 0

[node name="TurnLeft" type="Label" parent="Controls/HFlowContainer3" unique_id=1515170923]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 12
text = "LEFT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HFlowContainer2" type="HFlowContainer" parent="Controls" unique_id=111790301]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="W" type="Button" parent="Controls/HFlowContainer2" unique_id=1265299523]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_fjv1a")
button_mask = 0
text = "W"
autowrap_trim_flags = 0

[node name="Boost" type="Label" parent="Controls/HFlowContainer2" unique_id=752274967]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 12
text = "BOOST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="Controls" unique_id=1591982745]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="D" type="Button" parent="Controls/HFlowContainer" unique_id=927550393]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_1kkc0")
button_mask = 0
text = "D"
autowrap_trim_flags = 0

[node name="TurnRight" type="Label" parent="Controls/HFlowContainer" unique_id=1009616520]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_318vg")
theme_override_font_sizes/font_size = 12
text = "RIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="StartNode2D/StartButton" to="." method="_on_start_button_pressed"]
